{
   "compilerOptions": {
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": false,
      "noEmit": true,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "bundler",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve",
      "incremental": true,
      "strictNullChecks": false,
      "noUnusedLocals": true,
      "sourceMap": true,
      "strictPropertyInitialization": false,
      "plugins": [
         {
            "name": "next"
         }
      ],
      "paths": {
         "@/*": ["./src/*"],
         "@/public/*": ["./public/*"]
      }
   },
   "include": [
      "next-env.d.ts",
      "**/*.ts",
      "**/*.tsx",
      ".next/types/**/*.ts",
      "src/config/hooks/useIntersectionObserver.ts",
      "src/config/hooks/useWindowWidth.ts"
   ],
   "exclude": ["node_modules"]
}
